14/Oct/24   -=-  18/Oct/24

1. TATA POWER - 
		1D - Down side
		
2. IRFC  
		1W - VRZ Zone doji (shooting star) - Up side

3.IRCTC 
		1W -up side - expected 1.7 % long marked
		


CIS Momentum Strategy

1. Dhani - 1W BO done upside marked (it may take 4 to 5 weeks if consolidation starts

2. paragmilk  - 1w TF upside marked (drawing in tradingview)

3. MOL

4. Ashoka buildcon 

5. NRL

6. Gujalkali

CRT 1W 

1. TVS Motor   -  FAIL

2.  MSP Steel    -  FAIL

3. muthoot finance  -  RUNNING

oct 16

1. cub   -  RUNNING

2.asian paint  -    -  FAIL

3. AUBANK      -  FAIL  - NEAR TREND LINE

4.Brigade     -  FAIL

5. IOLCP    -  FAIL

6. EMAMI  	   -  FAIL

7. Joythylab    -  FAIL

8. INDUSSWFTLAB  -  SUPER   -  SUCCESS

9. MetroBrand  -  SL  very very Low   -   SUCCESS

10. JKCEMENT  -    -  FAIL
================================================================
==================================================================

CRT 1W   21/Oct

1. ZEEL  - 1W CRT at support  - FAIL

2. Axisbank 	- Running
	
3. CanaraBK	- RUNNING

4. SJVN  - Doubt

5.  LTF	- FAIL

6.  CUB  - last Week FAIL   -  PASS

7. kopran  - RUNNING

8. star health	 - FAIL

9. ICICIPRU  

10. PIIND

11. 

CIS STRATEGY    21/ OCT
--------------------
1. CESC

2. 
-------
21/OCT/ 2024  -- 11.55 AM    1. DALBHARAT  2. DMART   3. ZUARIND   4.MSTCLTD   5. PHOENIXLTD    6. EMAMILTD   7.TAINWALCHM
		12.05		8. SUDHARSCHEM		8		

24/Oct/2024

1. Axis bank  -  high probability Up move

2. Canarabank  -  keep track any possibilities

3. CUB  - Watch if gap filling happen or not

4. INCINPRU - already up will expect again up move

5. Tata power - CRT + PA-Trendline = good for up move


24/OCT/2024  1D TF CRT
------------------------

1. BHEL

2. ICICI BANK

3. RELIANCE  --  GOOD  NEAR VRZ

4. HINKPETRO

5. AXISBANK - ALREADY RUNNING IN 1W TF - 

6. INDUSINDBK

7. CHAMBALFERT

8. PEL   -  RUNNING

9. RKFORGE   -RUNNINg

இழக்க விழைந்தாள் இழக்கமாட்டை 
இழக்க பயந்தாள் அடையமாட்டாய் 


28/Oct/2024 

1.Jmfinance

2.ONGC

3. 

04/Nov/2024

1. ONGC
2. GAIL   -  A+	
3. M&M   -  A+
4. BPCL
5. BIOCON
6. TATATECH
7. INDUSIND  - A	- RUNNING
8. KPITTECH  - A+	- RUNNING
9. DELHIVERY		- FAIL
10.CONCOR	=  RUNNING
11.IGL		-A+  -RUNNING
12.SBICARD	-A+  -RUNNING
13.DABUR	
14.PETRONET
15.BHARATFORGE		RUNNING
16.SBILIFE
17.HEROMOTOCO
18.POLYCAB

TATAOONSUM

===================================
06/Nov/24  1D TF CRT
------

1. Gail
2. ApolloHospital
3. Ambujacement
4. CMR INFRA
5. TATAPOWER		- A+
6. JIOFIN
7. DLF
8. BAJAJFINSERV
9. HAVELLS
10.TITAN
11.TVSMOTOR
=====================================
07/Nov/24	
1.Lancer

evening
1. HDFC LIFE INSURANCE

=========

08/Nov/2024

Ddev plast, CGpower, ELecon, INDGN -IPO good , ashokleyland

1. HFCL
2. tataconsum
3. 

============================
Nov 12/Nov/24

1. precwire


Nov 18/Nov/2024  
==================

1w TF
1. MFSL
2. TRENT

1D TF CRT  + MACD DAILY > MACD SIGNAL APPLIED
----------------------------------------------
1. TCS		- FAIL
2. MADRASFERT  -  NOT CONVINCE
3. VSTIND 	- TP Hit
4. KROSS	- Order not triggered buy TP hit
5. KSCL	- 
6. FACT	-
7. NRBBEARING   -  50% tp reach


1D TF CRT for stock option pick down side
-----------------------------------------

1. NMDC	
2. HINDPETRO	- down as expected
3. WIPRO
4. INFY	- down as expected
5. HCLTECH	- down as expected
6. ABFRL
7. GODREJCP
8. MPHASIS
9. ALKEM
10.INDIAMART


21/Nov/2024
===============

1D TF  CRT

1. HDFCAMC
2. GSPL
3. TEGA


====== Fixed range volume profile tool  ===
 == HTT ===  paisalo , salasar, wipro fundamental  =====
 
 ==  tradersview  ->  cummulative delta , volume foot print
 
 
 25/Nov/2024
 ===========
 1. Dabur
 2. Tata Steel
 3. Exideind
 4. TATACONSUM
 5. M_M
 6. HINDUNIVLR
 7. BANDHANBK
 8. SUNDRAMFIN
 9. TATAMOTORS
 10.ESCORTS
 11.ICICIPRU
 12.TATAELXSI
 13.LUPIN
 14.MARICO
 15.IOB
 16.PETRONET
 17.IRFC
 18.RVNL
 19.SHRIRAMFIN
 20.IEX
 21.NCC
 22.VAIBHAVGBL
 23.
 
 ######  ambitech solution =========
 indicator  =>  power root (algo) = supertrend
 
26/Nov/2024  ==  1DTF CRT
===========================

1. DJML
2. ARIES
3. NEWGEN
4. BASF     -  at support 1W TF
5. CMSINFO
6. MINDACORP
7. REFEX


1. infy
2. hcltech
3. GFL
4. 
=========================

Turtle Soup

	Range
	Key Level
	Time
	
	
CRT  - Buying market la low failure aganum, 
	selling market la High failure aganum.
	
	
OHLC/ OLHC
----------
open high low close
open low high close


open and close  - are fixed variables
high and lows - dynamic variables

kill zone timings

every 4hr are kill zone

2-5
7-10
11-12

silver bullet
 3-4
 10-11
 
 Macro
 
 20-40
 50-10



























	









